{
  "name": "tkomoszeski/bundle-example",
  "description": "Bundle plugin example",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [
    {
       "name": "Tomasz Komoszeski",
       "role": "Student"
    }
  ],
  "autoload": {
    "psr-4": {
      "TkBundleExample\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "TkBundleExample\\TkBundleExample",
    "label": {
      "de-DE": "Bundle plugin",
      "en-GB": "Bundle plugin"
    }
  }
}
